<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_people"
        android:title="@string/title_people" />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_posts"
        android:title="@string/title_posts" />

    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/ic_albums"
        android:title="@string/title_albums" />

</menu>